apiVersion: v1
kind: Secret
metadata:
  name: basic-user-registry
  annotations:
    tekton.dev/docker-0: index.docker.io
type: kubernetes.io/basic-auth
stringData:
  username: mmagnani
  password: 698d787819d489c4e4db73e28a713eab07b