apiVersion: v1
kind: Secret
metadata:
  name: basic-user-git
  annotations:
    tekton.dev/git-0: https://github.com
type: kubernetes.io/basic-auth
stringData:
  username: msmagnanijr
  password: 698d787819d489c4e4db73e28a713eab07b