apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: tdc-app
  name: tdc-app
spec:
  host: tdc-app.apps.kogito.automation.rhmw.io
  port:
    targetPort: http
  subdomain: ""
  to:
    kind: Service
    name: tdc-app
    weight: 100
  wildcardPolicy: None